spring.datasource.url=mysql://bbfcde2eac1265:e1a80a8e@us-cdbr-iron-east-05.cleardb.net/heroku_fecbf230dbeef73?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false